{
  "ConnectionStrings": {
    "ApplicationContext": "server=localhost;user=root;database=PersonApi;port=3306;password=html12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
